<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
        margin-right: 180px;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }

      /* 👇 اكتب الكود هنا */
         
        .red{
          background-color: green;
        }

        .green{
          background-color: honeydew;
        }

        .aby60{
          background-color: red;
        }
      
      img {
        /* عدل على عرض الصورة */
          width: 250px;
      }
    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p style="font-size: 30px; color: rgb(226, 131, 6);  text-align: center;" >مرحباً، أنا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img class="img" src="img/car.png" alt="car" />

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--        اضف كلاس لكل دائرة لكي تغير اللون        -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div class="circle red"></div>
      <div class="circle green"></div>
      <div class="circle aby60"></div>
    </div>

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف h1 اجعل العنوان        -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
  </body>
</html>
